<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small-box{
            position: relative;
            width: 400px;
            height: 400px;

        }
        #drag{
            width: 200px;
            height: 200px;
            background: #b0b0b0;
            opacity: 0.6;
            filter: alpha(opacity = 60);
            position: absolute;
            left:0;
            top:0;
            display: none;
        }
        #big-box{
            width: 400px;
            height: 400px;
            position: absolute;
            left:400px;
            top:0px;
            overflow: hidden;
            display: none;
        }
        #big-img{
            position: absolute;
            height: 0;
            width: 0;
        }

    </style>
</head>
<body>
<div id="small-box">
    <img src="images/1.jpg" alt=""/>
    <div id="drag">
    </div>
</div>
<div id="big-box">
    <img src="images/2.jpg" alt=""/>
</div>
<div id="big-img"></div>
<script>
    var oSmallBox = document.getElementById('small-box');
    var oDrag = document.getElementById('drag');
    var oBigBox = document.getElementById('big-box');
    var oBigImg = document.getElementById('big-img');
    oSmallBox.onmouseover = function(){
        oDrag.style.display = 'block';
        oBigBox.style.display = 'block';
        oSmallBox.onmousemove();
    }
    oSmallBox.onmouseout = function(){
        oDrag.style.display = 'none';
        oBigBox.style.display = 'none';
    }
    oSmallBox.onmousemove = function(e) {
        e = e || window.event;
        var iLeft = e.clientX - oDrag.offsetWidth / 2;
        var iTop = e.clientY - oDrag.offsetWidth / 2;
        var xMax = oSmallBox.offsetWidth - oDrag.offsetWidth;
        var yMax = oSmallBox.offsetHeight - oDrag.offsetHeight;
        if (iLeft < 0) {
            iLeft = 0;

        }
        if (iLeft > xMax) {
            iLeft = xMax;
        }
        if (iTop < 0) {
            iTop = 0;
        }
        if (iTop > yMax) {
            iTop = yMax;
        }

        oDrag.style.left = iLeft + 'px';
        oDrag.style.top = iTop + 'px';
        oBigBox.style.left = -iLeft*(oBigImg.offsetWidth / oBigBox.offsetWidth) + 'px';
        oBigBox.style.top = -iTop*(oBigImg.offsetWidth / oSmallBox.offsetWidth) + 'px';
    }
</script>
</body>
</html>